WordTest/WpfApp1/alertBox.xaml

<UserControl x:Class="WordTest.alertBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WordTest"
             mc:Ignorable="d" Height="50" Width="400">
    <Grid x:Name="Box">
        <Rectangle MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" MouseDown="Rectangle_MouseDown" MouseUp="Rectangle_MouseUp" Fill="#FF202020" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="400" RadiusY="10.345" RadiusX="10.345"/>
        <TextBlock MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" MouseDown="Rectangle_MouseDown" MouseUp="Rectangle_MouseUp" x:Name="text" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="380" FontSize="23" Foreground="White" FontFamily="/WordTest;component/Fonts/#LEMON MILK Light"><Run Text="A"/><Run Text="lert"/></TextBlock>
        <Rectangle MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" MouseDown="delRect_MouseDown" MouseUp="Rectangle_MouseUp" x:Name="delRect" Fill="#00FB7575" HorizontalAlignment="Left" Height="7" Margin="385,2,0,0" RadiusY="2.307" RadiusX="2.307" VerticalAlignment="Top" Width="7"/>
        <Rectangle x:Name="pinRect" Fill="#00FFFFBC" HorizontalAlignment="Left" Height="7" Margin="376,2,0,0" RadiusY="2.307" RadiusX="2.307" VerticalAlignment="Top" Width="7"/>
        <TextBox x:Name="textBox" Visibility="Hidden" TextWrapping="Wrap" Text="TextBox" Margin="188,10,10,9" Background="#07FFFFFF" BorderBrush="{x:Null}" Foreground="White" FontFamily="/WordTest;component/Fonts/#LEMON MILK Light" FontSize="23" SelectionBrush="#FFE8E8E8" CaretBrush="#FFEAEAEA"/>

    </Grid>
</UserControl>
